MONGODB_URI=mongodb+srv://mohdshahzil59:shahzil@cluster0.sp1vedf.mongodb.net/uber-ride
JWT_SECRET_KEY=user_key_jwt
RABBIT_URL=amqps://eoqiyxqk:hO3axWFceyf9wwG87FxrHvOY354JZkQD@duck.lmq.cloudamqp.com/eoqiyxqk
BASE_URL=http://localhost:3000
